<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LOL</title>
    <style>
        ul {
            list-style-type: none;
        }

        .li {
            display: inline-block;
            float: left;
            position: relative;
            left: 145px;
            font-size: 20px;
            color: rgb(255, 255, 255);
            font-family: tahoma, 微软雅黑, sans-serif;
        }

        /*最上面的背景*/
        .head {
            background-image: url("image/beijing2.jpg");
            border-radius: 8px;
            display: block;
            margin-left: -8px;
            margin-top: -8px;
            height: 360px;
            width: 1920px;
        }

        /*左上角lol图标*/
        #logo {
            float: left;
            position: relative;
            left: 163px;
            top: 10px;
            /*光标变成小手*/
            cursor: pointer;
        }

        /*最上面五个选项的ul模块*/
        .menu {
            float: left;
            position: relative;
            font-family: tahoma, 微软雅黑, sans-serif;
            left: 10px;
            letter-spacing: 1px;
        }

        /*最上面五个选项*/
        .choose {
            cursor: pointer;
            display: block;
            position: relative;
            font-family: tahoma, 微软雅黑, sans-serif;
            font-size: 18px;
            width: 135.292px;
            font-weight: 400;
            height: 27px;
            line-height: 27px;
            margin-right: 14px;
            margin-bottom: -20px;
        }

        #shop {
            position: relative;
            left: -4px;
        }

        /*最上面五个选项的英文*/
        .choose-english {
            font-size: 11px;
            color: rgb(174, 174, 174);
            font-weight: 400;
            position: relative;
            display: flex;
            left: 4px;
            bottom: 3px;
        }

        #store {
            position: relative;
            left: 20px;
        }

        #esports, #system {
            position: relative;
            left: 14px;
        }

        /*最上面五个选项的子选项*/
        .choose1 {
            display: block;
            color: rgb(225, 225, 225);
            font-family: tahoma, 微软雅黑, sans-serif;
            font-size: 14px;
            position: relative;
            right: 175px;
            top: 35px;
            margin-bottom: 10.2px;
            cursor: pointer;
        }

        .choose1:hover {
            color: gold;
        }

        /*右上角头像图标*/
        #photo {
            float: left;
            position: relative;
            left: 330px;
            top: 20px;
        }

        .text {
            position: relative;
            bottom: 128px;
            left: 50px;
            color: white;
        }

        /*收起竖列*/
        .d1 {
            display: none;
        }

        li:hover .d1 {
            display: block;
        }

        /*查看详情*/
        #chakan {
            position: relative;
            left: 757px;
            top: -73px;
        }

        #deng {
            color: rgb(255, 243, 208);
            cursor: pointer;
        }

        /*版本详情整体*/
        .you-xia {
            display: block;
            width: 500px;
            height: 26px;
            position: relative;
            top: -97px;
            left: 1265px;
            color: rgb(136, 135, 135);
            font-size: 14px;
        }

        /*Ver 25.8*/
        #banben {
            color: rgb(245, 209, 133);
            font-family: tahoma, 微软雅黑, sans-serif;
            margin-left: -15px;
        }

        /*版本详情*/
        #banbenxiangqing {
            color: rgb(245, 209, 133);
            width: 60px;
            height: 22px;
            margin-left: 5px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: rgba(0, 0, 0, 0.65);
        }

    </style>
</head>


<body>
<!--上面-->
<div class="head">
    <div>
        <img id="logo" src="image/logo-public.png" height="60" width="167"/>
        <!--主菜单-->
        <ul class="menu" >
            <li class="li">
                <span class="choose">游戏资料</span><br>
                <span class="choose-english">GAME INFO</span>
                <div class="d1">
                    <ul>
                        <li class="li">
                            <a class="choose1">游戏下载</a>
                            <a class="choose1">新手指引</a>
                            <a class="choose1">资料库</a>
                            <a class="choose1">云顶之弈</a>
                            <a class="choose1">攻略中心</a>
                            <a class="choose1">开发者基地</a>
                            <a class="choose1">海克斯战利品库</a>
                            <a class="choose1">英雄联盟宇宙</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="li">
                <span id="shop" class="choose">商城/合作</span><br>
                <span id="store" class="choose-english">STORE</span>
                <div class="d1">
                    <ul>
                        <li class="li">
                            <a class="choose1">点卷充值</a>
                            <a class="choose1">道聚城</a>
                            <a class="choose1">周边商城</a>
                            <a class="choose1">网吧特权</a>
                            <a class="choose1">电竞小说</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="li">
                <span class="choose">社区互动</span><br>
                <span class="choose-english">COMMUNITY</span>
                <div class="d1">
                    <ul>
                        <li class="li">
                            <a class="choose1">视频中心</a>
                            <a class="choose1">官方微博</a>
                            <a class="choose1">作者入驻计划</a>
                            <a class="choose1">英雄联盟素材库</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="li" >
                <span class="choose">赛事官网</span><br>
                <span id="esports" class="choose-english">ESPORTS</span>
                <div class="d1">
                    <ul>
                        <li class="li">
                            <a class="choose1">LPL职业联赛</a>
                            <a class="choose1">全球总决赛</a>
                            <a class="choose1">季中冠军赛</a>
                            <a class="choose1">全球先锋赛</a>
                            <a class="choose1">德玛西亚杯</a>
                            <a class="choose1">城市英雄争霸赛</a>
                            <a class="choose1">全国高校联赛</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="li" >
                <span  class="choose">自助系统</span><br>
                <span id="system" class="choose-english">SYSTEM</span>
                <div class="d1">
                    <ul>
                        <li class="li">
                            <a class="choose1">图标自助领取</a>
                            <a class="choose1">转区系统</a>
                            <a class="choose1">封号查询</a>
                            <a class="choose1">账号注销</a>
                            <a class="choose1">信誉分系统</a>
                            <a class="choose1">服务器状态查询</a>
                            <a class="choose1">秩序殿堂</a>
                            <a class="choose1">峡谷之巅</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>

        <div>
            <div id="photo">
                <img src="image/4dcf84ae08d68ec08e44a198188f254.png" height="36" width="36"/><br><br><br><br><br>
                <div class="text">亲爱的召唤师，欢迎<a id="deng">登录</a></div>
            </div>
        </div>
    </div>
</div>

<!--查看详情 以及 版本详情-->
<img id="chakan" src="image/查看详情.png" height="40" width="160">
    <div class="you-xia">
    <span>当前游戏版本为：</span>
        <em id="banben">Ver 25.8</em>
        <span id="banbenxiangqing" style="border: 2px solid  rgb(245, 209, 133) " >版本详情</span>
    </div>


</body>
</html>
